<!DOCTYPE html>
	<html>
	<head>
		<title>CoCrayon</title>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				padding: 0px;
				margin: 0px;
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: hidden;
				background-color: #333333;
			}

			#content {
				width: 400px;
				height: 200px;
				background-color: #dddddd;
				color: #333333;
				position: absolute;
				top: calc(50% - 120px);
				left: calc(50% - 220px);
				text-align: center;
				border-radius: 20px;
				padding: 20px;
				box-shadow: 0px 0px 20px #000000;
			}

			#warning {
				font-size: 50px;
				font-family: sans-serif;
				color: #333333;
				font-weight: bold;
				margin-bottom: 20px;
			}

			#link {
				font-family: sans-serif;
				font-weight: bold;
				font-size: 50px;
				text-decoration: none;
				color: rgba(100,150,255,1);
				outline: none;
			}

			#link:hover, #link:focus {
				text-shadow: 0px 0px 10px rgba(100,150,255,1);
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="warning">
				Oh no! There's nothing here!
			</div>
			<a id="link" href="../../../../">new canvas</a>
		</div>
	</body>
</html>
